<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/variables.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <nav class="nav-bar">
    <span class="nav-bar__icon"><img src="images/logo.svg" alt="Sunnyside logo"></span>
    <ul class="nav-bar__options">
      <li><a href="#about-section">About</a></li>
      <li><a href="#services-section">Services</a></li>
      <li><a href="#projects-section">Projects</a></li>
      <li>
        <button>Contact</button>
      </li>
    </ul>
  </nav>
  <main>
    <section class="hero">
      <h2 class="hero__title">We are creatives</h2>
      <span class="hero__arrow"><img src="images/icon-arrow-down.svg" alt="Move to the next section"></span>
    </section>
  <section class="about" id="about-section">
    <div class="about__text">
      <h3 class="about__text__title">Transform your brand</h3>
      <p class="about__text__description">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <a class="about__text__call-to-action" href="">Learn more</a>
    </div>
    <img class="about__image" src="images/desktop/image-transform.jpg">
  </section>
  <section class="about">
    <img class="about__image" src="images/desktop/image-stand-out.jpg">
    <div class="about__text">
      <h3 class="about__text__title">Stand out to the right audience</h3>
      <p class="about__text__description">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
      <a class="about__text__call-to-action" href="">Learn more</a>
    </div>
  </section>
  <section class="services" id="services-section">
    <div class="services__product" id="graphic-design">
      <h3 class="services__product__title">
        Graphic design
      </h3>
      <p class="services__product__description">
        Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
      </p>
    </div>
    <div class="services__product" id="photography">
      <h3 class="services__product__title">Photography</h3>
      <p class="services__product__description">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
  </section>
  <section class="projects" id="projects-section">
    <h3 class="projects__section-title">Client testimonials</h3>
    <div class="projects__testimonials">
      <div class="projects__testimonials__card">
        <img class="projects__testimonials__card__picture" src="images/image-emily.jpg" alt="">
        <p class="projects__testimonials__card__description">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <div class="projects__testimonials__card__id">
          <span class="projects__testimonials__card__id__name">Emily R.</span>
          <span class="projects__testimonials__card__id__ocupation">Marketing Director</span>
        </div>
      </div>
      <div class="projects__testimonials__card">
        <img class="projects__testimonials__card__picture" src="images/image-thomas.jpg" alt="">
        <p class="projects__testimonials__card__description">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <div class="projects__testimonials__card__id">
          <span class="projects__testimonials__card__id__name">Thomas S.</span>
          <span class="projects__testimonials__card__id__ocupation">Chief Operating Officer</span>
        </div>
      </div>
      <div class="projects__testimonials__card">
        <img class="projects__testimonials__card__picture" src="images/image-jennie.jpg" alt="">
        <p class="projects__testimonials__card__description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <div class="projects__testimonials__card__id">
          <span class="projects__testimonials__card__id__name">Jennie F.</span>
          <span class="projects__testimonials__card__id__ocupation">Business Owner</span>
        </div>
      </div>
    </div>
  </section>
  <section class="decorative-images">
    <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
    <img src="images/desktop/image-gallery-orange.jpg" alt="">
    <img src="images/desktop/image-gallery-cone.jpg" alt="">
    <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
  </section>
</main>
<footer>
    About
  Services
  Projects
  Contact

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>  
</footer>

</body>
</html>